# COUNTERFEIT-PREVENTION-USING-BLOCKCHAIN-WITH-ARTIFICIAL-INTELLIGENCE

./: README.md  build.gradle  capacitor.config.ts  package-lock.json  package.json
Contract/: Central.sol  Company.sol
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/example/productverifier/: MainActivity.java
android/app/src/main/res/values/: strings.xml  styles.xml
src/: App.css  App.js  config.json
src/abis/: Central_ABI.json
src/components/: AddProduct.js  ImageVerifier.js  VerifyProduct.js  app.css
